<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Photo to HTML</title>
</head>
<body>
    <div style="display: flex;justify-content: center;align-items: center; height: 300px;">
        <div class="line"></div>
        
        <div class="left">
            <p class="heading">Ready To Automate Your <br><span style="color:#5553B7">E-commerce Store?</span></p>
            <div class="btn_div">
                <button class="btn green_btn">Try for free</button>
                <button class="btn blue_btn">Book a demo</button>
            </div>
            
        </div>
        <!-- <div class="right"></div> -->
    </div>
    
</body>
</html>